AppEvaTec/AppEvaTec/Views/Personas/FicViCpMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEvaTec.Views.Personas.FicViCpMainPage"
             Title="Recuperar Contraseña">
    <ContentPage.Content>

        <Grid 
		  Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="forpass.png" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3"/>

            <Label  Text="Ingresa tu Correo Electronico: " Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="getEmail" Text="{Binding Correo}" Placeholder="ejemplo@ejemplo.com" Grid.ColumnSpan="2"  Grid.Row="6" Grid.Column="0" Keyboard="Email"/>


            <Button Text="Enviar" Command="{Binding FicMetCorreoCommand}"  Grid.Row="8" Grid.Column="2"/>


        </Grid>

    </ContentPage.Content>

</ContentPage>