AppEvaTec/AppEvaTec/Views/Personas/FicViCpRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEvaTec.Views.Personas.FicViCpRegister">
    <ContentPage.Content>

        <Grid 
		  Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  Text="Correo:" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Item.Correo}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" />
            <Label Text="Confirmar Email:" Grid.Row="1" Grid.Column="0" />
            <Entry Text="" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" />
            <Label Text="Nombre:" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Item.Nombre}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" />
            <Label Text="Apellido Paterno:" Grid.Row="3" Grid.Column="0" />
            <Entry Text="{Binding Item.ApPaterno}" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" />
            <Label Text="Apellido Materno:" Grid.Row="4" Grid.Column="0" />
            <Entry Text="{Binding Item.ApMaterno}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" />
            <Label Text="Sexo:" Grid.Row="5" Grid.Column="0" />
            <Picker x:Name="Sex" Grid.Row="5" Grid.Column="1" />
            <Entry Text="{Binding Item.Sexo}" x:Name="esex" IsVisible="False" />
            <Label Text="Usuario:" Grid.Row="6" Grid.Column="0" />
            <Entry Text="{Binding Item.Usuario}" x:Name="user" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" />
            <Label Text="Contraseña:" Grid.Row="7" Grid.Column="0" />
            <Entry Text="{Binding Item.Contrasena}" x:Name="contra" IsPassword="True" Grid.ColumnSpan="2"  Grid.Row="7" Grid.Column="1" />
            <Label Text="Confirmar Contraseña:"  Grid.Row="8" Grid.Column="0" />
            <Entry Text="" Grid.ColumnSpan="2" IsPassword="true" Grid.Row="8" Grid.Column="1" />
            <Label Text="Telefono:" Grid.Row="9" Grid.Column="0" />
            <Entry Text="{Binding Item.NumTelefono}" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" />
            <Label Text="Foto:" Grid.Row="10" Grid.Column="0" />
            <Entry Text="{Binding Item.RutaFoto}" IsEnabled="False" x:Name="rutaf" Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="1" />
            <Image x:Name="img" Grid.RowSpan="3" Grid.Row="11" Grid.Column="0" />
            <Label Text="Alias:" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="1" />
            <Entry Text="{Binding Item.Alias}" Grid.ColumnSpan="2" Grid.Row="12" Grid.Column="1" />
            <Button Text="Crear" Command="{Binding FicMetLoginCommand}"  Grid.Row="13" Grid.Column="1"/>
            <Button  Text="Cargar Foto" x:Name="cargafoto" Grid.Row="13" Grid.Column="2"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>