AppEvaTec/AppEvaTec/Views/Personas/FicViCpRhCatDirWebDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEvaTec.Views.Personas.FicViCpRhCatDirWebDetalle">
    <StackLayout 
        VerticalOptions="StartAndExpand"
        Padding="20"
        x:Name="stack">

        <Label Text="IdDirWeb" />
        <Entry Text="{Binding Item.IdDirWeb}" IsEnabled="False"/>

        <Label Text="DesDirWeb" />
        <Entry Text="{Binding Item.DesDirWeb}"/>

        <Label Text="DirWeb" />
        <Entry Text="{Binding Item.DirWeb}"/>

        <Label Text="principal" />
        <Switch IsToggled="{Binding Item.Principal}"/>

        <Label Text="IdGenDirWeb" />
        <Picker x:Name="GenDirWeb"/>
        <Entry Text="{Binding Item.IdGenDirWeb}" x:Name="uno" IsVisible="False"/>

        <!--
        <Label Text="Clave Referencia" />
        
        <Picker
            SelectedItem="{Binding SelectedPersona}"
            ItemsSource="{Binding FicMetItemsPersona}"
            ItemDisplayBinding="{Binding NumControl}"/>
        <Entry Text="{Binding SelectedPersona.IdPersona}" IsEnabled="False"/>-->

        <Label Text="Referencia" />
        <Entry Text="{Binding Item.Referencia}"/>

        <Label Text="Activo" />
        <Switch IsToggled="{Binding Item.Activo}" />

        <Label Text="Borrado" />
        <Switch IsToggled="{Binding Item.Borrado}"/>

        <Label Text="Fecha Registro" />
        <Entry Text="{Binding Item.FechaReg}" IsEnabled="False"/>

        <Label Text="Usuario Registro" />
        <Entry Text="{Binding Item.UsuarioReg}" IsEnabled="False"/>

        <Label Text="Fecha Ultima Modificación" />
        <Entry Text="{Binding Item.FechaUltMod}" IsEnabled="False"/>

        <Label Text="Usuario Ultima Modificación" />
        <Entry Text="{Binding Item.UsuarioMod}" IsEnabled="False"/>


        <Button Text="Actualizar"  Command="{Binding FicMetSaveCommand}"/>
        <Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>
        <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
    </StackLayout>
</ContentPage>